SECRET_KEY='django-insecure-whuq!a7swazl6bys65zcc1a!4-ugawl)^y*@#-377loz3z=_zx'


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tina7676amini@gmail.com'
EMAIL_HOST_PASSWORD='mfzn vuyu bgtg xmgd'